{
  "AzureKeyVaultSecret-ISWC-BaseAddress-IswcApi": "",
  "AzureKeyVaultSecret-ISWC-BaseAddress-SpanishPointMatchingEngine": "",
  "AzureKeyVaultSecret-ISWC-Secret-MatchingEngineApi": "",
  "AzureKeyVaultSecret-ISWC-Secret-IswcApiManagement": "",
  "AzureKeyVaultSecret-ISWC-ConnectionString-ISWCCosmosDb": "",
  "AzureKeyVaultSecret-ISWC-ApiKey-AzureSearch": "",
  "AzureKeyVaultSecret-ISWC-Name-AzureSearch": ""
}