{
    "cSpell.words": [
        "CISAC",
        "DDEX",
        "Hyperscale",
        "IFPI",
        "ISNI",
        "ISRC",
        "ISWC",
        "Lebreuilly",
        "Peermusic",
        "rightsholders"
    ]
}